{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=PropertiesEEUU;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "apipropertyauthenticatejasonwebtoken"
  }
}
